" 此文件写的都是插件，每一个插件后面会跟着他的配置

set nocompatible              " be iMproved, required
filetype off                  " required


set rtp +=~/.vim/vimfiles/bundle/Vundle.Vim

" set the runtime path to include Vundle and initialize
call vundle#begin('~/.vim/vimfiles/bundle/')
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.Vim'

" quick move
Plugin 'easymotion/vim-easymotion'


" vim window plugin
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'vim-dist/PaperColor.vim'
" nerdtree plugin
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
" power-line
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
let g:Powerline_symbols = 'fancy'
let g:Powerline_symbols = 'unicode'
Plugin 'mattn/emmet-vim'

"git
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'tpope/vim-fugitive'

" javascript
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'ervandew/supertab'

" vue
 Plugin 'posva/vim-vue'

"--------------------code---------------------------------------
Plugin 'scrooloose/syntastic'
Plugin 'Chiel92/vim-autoformat'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'junegunn/vim-easy-align'
Plugin 'tpope/vim-surround'
Plugin 'Pioneer-Linzi/vim-template'
Plugin 'Valloric/YouCompleteMe'

"-------------------快速注释-----------------------------------
Plugin 'scrooloose/nerdcommenter'



"--------------------tasklist------------------------------------
Plugin 'TaskList.vim'
Plugin 'mbbill/undotree'

"-------------------markdown-------------------------------------
Plugin 'iamcco/mathjax-support-for-mkdp'
Plugin 'iamcco/markdown-preview.vim'
Plugin 'CodeFalling/fcitx-vim-osx'



call vundle#end()            " required
filetype plugin indent on    " required

