" 此文件写的都是插件，每一个插件后面会跟着他的配置

set nocompatible              " be iMproved, required
filetype off                  " required


set rtp +=$VIM/vimfiles/bundle/vundle.vim/

" set the runtime path to include Vundle and initialize
call vundle#begin('$VIM/vimfiles/bundle/')
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'


" quick move
Plugin 'easymotion/vim-easymotion'
" TODO  vim multiple cursore 
" Plugin 'terryma/vim-multiple-cursors'


" vim window plugin
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" nerdtree plugin
Plugin 'scrooloose/nerdtree'
Plugin 'altercation/vim-colors-solarized'
Plugin 'kien/ctrlp.vim'
" power-line
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
"let g:Powerline_symbols = 'fancy'
"let g:Powerline_symbols = 'unicode'
" minibufexpl
Plugin 'fholgado/minibufexpl.vim'
Plugin 'Yggdroot/indentLine'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'jiangmiao/auto-pairs'
Plugin 'tpope/vim-surround'

"html 
"TODO
Plugin 'othree/html5.vim'
"TODO
Plugin 'mattn/emmet-vim'

" css
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'hail2u/vim-css3-syntax'
"TODO
Plugin 'JulesWang/css.vim'
"TODO
Plugin 'cakebaker/scss-syntax.vim'

"git
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'mattn/gist-vim'
" TODO how to use gist

" javascript
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'ervandew/supertab'
Plugin 'maksimr/vim-jsbeautify'
"TODO
Plugin 'othree/yajs.vim'
"---------------------node-------------------------------------
"TODO
" Plugin 'moll/vim-node'

"--------------------code---------------------------------------
Plugin 'scrooloose/syntastic'
Plugin 'Chiel92/vim-autoformat'
Plugin 'bronson/vim-trailing-whitespace'
Plugin 'junegunn/vim-easy-align'


"--------------------tasklist------------------------------------
Plugin 'TaskList.vim'
Plugin 'mbbill/undotree'



call vundle#end()            " required
filetype plugin indent on    " required

