" 此文件写的都是插件，每一个插件后面会跟着他的配置

set nocompatible              " be iMproved, required
filetype off                  " required


set rtp +=$VIM/vimfiles/bundle/vundle.vim/

" set the runtime path to include Vundle and initialize
call vundle#begin('$VIM/vimfiles/bundle/')
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'


" quick move 
Plugin 'easymotion/vim-easymotion'

" vim window plugin
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" nerdtree plugin 
Plugin 'scrooloose/nerdtree'
Plugin 'altercation/vim-colors-solarized'
Plugin 'kien/ctrlp.vim'
" power-line
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
"let g:Powerline_symbols = 'fancy'
"let g:Powerline_symbols = 'unicode'

" css 
" """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'hail2u/vim-css3-syntax'

"git 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'tpope/vim-fugitive'





call vundle#end()            " required
filetype plugin indent on    " required


